2023 0311 - appointment medical 부분 tipo de diagnostico 추가
diagnostico presuntivo
diagnostico confirmado
diagnostico repetitivo

INSERT INTO `access` (`id`, `description`) VALUES
(1, 'ajax_f_search_person'),
(2, 'ajax_f_search_company'),
(3, 'ajax_f_set_doctor_schedule_cell'),
(4, 'ajax_f_load_doctor_schedule'),
(5, 'ajax_f_load_doctor_schedule_weekly'),
(6, 'ajax_f_load_schedule'),
(7, 'ajax_f_print_functions'),
(8, 'ajax_f_make_app_sur'),
(9, 'appointment_index'),
(10, 'appointment_detail'),
(11, 'appointment_register'),
(12, 'appointment_cancel'),
(13, 'appointment_finish'),
(14, 'appointment_reschedule'),
(15, 'appointment_save_basic_data'),
(16, 'appointment_save_personal_information'),
(17, 'appointment_save_triage'),
(18, 'appointment_save_anamnesis'),
(19, 'appointment_save_physical_exam'),
(20, 'appointment_search_diag'),
(21, 'appointment_add_diag'),
(22, 'appointment_delete_diag'),
(23, 'appointment_save_result'),
(24, 'appointment_control_image'),
(25, 'appointment_control_examination'),
(26, 'appointment_control_examination_profile'),
(27, 'appointment_add_therapy'),
(28, 'appointment_delete_therapy'),
(29, 'appointment_add_medicine'),
(30, 'appointment_delete_medicine'),
(31, 'appointment_report'),
(32, 'auth_index'),
(33, 'auth_login'),
(34, 'auth_forgot_pass'),
(35, 'auth_generate_master'),
(36, 'auth_logout'),
(37, 'config_index'),
(38, 'config_update_company'),
(39, 'dashboard_index'),
(40, 'dashboard_load_chart_monthly_income'),
(41, 'doctor_index'),
(42, 'doctor_detail'),
(43, 'doctor_register'),
(44, 'doctor_update_personal_data'),
(45, 'doctor_update_profession'),
(46, 'doctor_update_account_email'),
(47, 'doctor_update_account_password'),
(48, 'doctor_activation_control'),
(49, 'file_manage_make_pdf'),
(50, 'file_manage_attachment'),
(51, 'file_manage_prescription'),
(52, 'patient_index'),
(53, 'patient_detail'),
(54, 'patient_register'),
(55, 'patient_form_create_account'),
(56, 'patient_update_personal_data'),
(57, 'patient_update_account_email'),
(58, 'patient_update_account_password'),
(59, 'patient_update'),
(60, 'patient_upload_file'),
(61, 'patient_delete_file'),
(62, 'product_index'),
(63, 'product_add_category'),
(64, 'product_update_category'),
(65, 'product_delete_category'),
(66, 'product_move_product'),
(67, 'product_add_product'),
(68, 'product_detail'),
(69, 'product_add_option'),
(70, 'product_delete_option'),
(71, 'product_edit_option'),
(72, 'product_edit_product'),
(73, 'product_delete_product'),
(74, 'product_add_image'),
(75, 'product_delete_image'),
(76, 'product_set_product_image'),
(77, 'product_save_provider'),
(78, 'product_clean_provider'),
(79, 'report_index'),
(80, 'sale_index'),
(81, 'sale_load_reservations'),
(82, 'sale_add'),
(83, 'sale_load_product_list'),
(84, 'sale_load_product'),
(85, 'sale_detail'),
(86, 'sale_add_payment'),
(87, 'sale_delete_payment'),
(88, 'sale_cancel_sale'),
(89, 'sale_make_voucher'),
(90, 'sale_voucher'),
(91, 'sale_payment_report'),
(92, 'surgery_index'),
(93, 'surgery_detail'),
(94, 'surgery_register'),
(95, 'surgery_cancel'),
(96, 'surgery_finish'),
(97, 'surgery_reschedule'),
(98, 'surgery_report'),
(99, 'surgery_load_room_availability');

