S/. -----------------------------------------
Interbank - 개인
계좌번호: 2893042073982
계좌번호 CCI: 00328901304207398268

Interbank - 공동
계좌번호: 0113345916140
계좌번호 CCI: 00301101334591614041

US$ -----------------------------------------
Interbank - 개인
계좌번호: 8983087667201
계좌번호 CCI: 00389801308766720140

Interbank - 공동
계좌번호: 0113345916158
계좌번호 CCI: 00301101334591615843

해외송금 -----------------------------------------
계좌주: JEONG WOO PARK
은행명: BANCO INTERNACIONAL DEL PERU (INTERBANK)
지점: BANCO INTERNACIONAL DEL PERU (INTERBANK)
주소: AV. CARLOS VILLARAN, 140, LA VICTORIA
도시: LIMA
국가: PERU
SWIFT: BINPPEPLXXX (11자리) 또는 BINPPEPL (8자리)