<?php

$lang['appointments'] = 'Consultas';

//messages
$lang['warning_rap'] = '¿Desea generar nueva consulta?';//warning_register_appointment
$lang['warning_aca'] = '¿Desea cancelar consulta?';//warning_appointment_cancel
$lang['warning_afi'] = '¿Desea finalizar consulta?';//warning_appointment_finish
$lang['warning_are'] = '¿Desea reprogramar consulta?';//warning_appointment_reschedule
$lang['error_anc'] = 'Consulta debe ser confirmada para atender al paciente.';//error_appointment_no_confirmed
$lang['error_nap'] = 'Datos de consulta no recibida. Actualice página e intente nuevamente.';//error_no_appointment
$lang['error_fbl'] = 'Ingrese Palabras separadas con espacio.';//error_filter_blank
$lang['error_spr'] = 'Elija un perfil.';//error_select_profile
$lang['error_dpr'] = 'Perfil ya esta agregado.';//error_duplicated_profile
$lang['error_sex'] = 'Elija un examen.';//error_select_exam
$lang['error_dex'] = 'Examen ya esta agregado.';//error_duplicated_exam
$lang['error_pie'] = 'Examen esta incluido en perfil "&profile&".';//error_profile_includes_exam
$lang['error_dim'] = 'Imagen ya esta agregada.';//error_duplicated_image
$lang['success_rap'] = 'Consulta ha sido registrado.';//success_register_appointment
$lang['success_cap'] = 'Consulta ha sido cancelada.';//success_cancel_appointment
$lang['success_fap'] = 'Consulta ha sido finalizada.';//success_finish_appointment
$lang['success_sbd'] = 'Datos básicos han sido guardados.';//success_save_basic_data
$lang['success_spi'] = 'Datos personales han sido guardados.';//success_save_personal_information
$lang['success_str'] = 'Triaje ha sido guardado.';//success_save_triage
$lang['success_san'] = 'Anamnesis ha sido guardado.';//success_save_anamnesis
$lang['success_spe'] = 'Examen físico ha sido guardado.';//success_save_physical_exam
$lang['success_sre'] = 'Resultado ha sido guardado.';//success_save_result
$lang['success_adi'] = 'Diagnóstico ha sido agregado.';//success_add_diagnostic
$lang['success_ddi'] = 'Diagnóstico ha sido eliminado.';//success_delete_diagnostic
$lang['success_rsp'] = 'Consulta ha sido reprogramada.';//success_reschedule_appointment
$lang['success_ath'] = 'Terapia ha sido agregada.';//success_add_therapy
$lang['success_rth'] = 'Terapia ha sido eliminada de lista.';//success_remove_therapy
$lang['success_ame'] = 'Medicina ha sido agregada.';//success_add_medicine
$lang['success_rme'] = 'Medicina ha sido eliminada de lista.';//success_remove_medicine
$lang['success_apr'] = 'Perfil ha sido agregado.';//success_add_profile
$lang['success_rpr'] = 'Perfil ha sido eliminado de lista.';//success_remove_profile
$lang['success_aex'] = 'Examen ha sido agregado.';//success_add_exam
$lang['success_rex'] = 'Examen ha sido eliminado de lista.';//success_remove_exam
$lang['success_aim'] = 'Imagen ha sido agregado.';//success_add_image
$lang['success_rim'] = 'Imagen ha sido eliminado de lista.';//success_remove_image

//components
$lang['btn_attention'] = 'Atención';
$lang['btn_filter'] = 'Filtrar';
$lang['btn_finish_appointment'] = 'Finalizar Consulta';
$lang['btn_generate'] = 'Generar';
$lang['btn_information'] = 'Información';
$lang['btn_report'] = 'Reporte';
$lang['btn_reschedule'] = 'Reprogramar';
$lang['btn_search'] = 'Buscar';
$lang['btn_triage'] = 'Triaje';
$lang['hd_doctor'] = 'Médico';
$lang['hd_patient'] = 'Paciente';
$lang['hd_schedule'] = 'Horario';
$lang['hd_specialty'] = 'Especialidad';
$lang['hd_status'] = 'Estado';
$lang['lb_abdomen'] = 'Abdomen';
$lang['lb_address'] = 'Dirección';
$lang['lb_age'] = 'Edad';
$lang['lb_aht'] = 'HTA';
$lang['lb_appearance'] = 'Apariencia';
$lang['lb_appetite'] = 'Apetito';
$lang['lb_asthma'] = 'Asma';
$lang['lb_birthday'] = 'Fecha de Nacimiento';
$lang['lb_birthplace'] = 'Lugar de Nacimiento';
$lang['lb_blood_type'] = 'G. Sangre';
$lang['lb_bmi'] = 'IMC';
$lang['lb_bmi_class'] = 'IMC Clasificación';
$lang['lb_bowel_movements'] = 'Deposiciones';
$lang['lb_breasts'] = 'Mamás';
$lang['lb_cardiovascular'] = 'Cardiovascular';
$lang['lb_category'] = 'Categoría';
$lang['lb_chest_and_lungs'] = 'Tórax y Pulmones';
$lang['lb_contact_tbc'] = 'Contacto TBC';
$lang['lb_date'] = 'Fecha';
$lang['lb_diagnosis'] = 'Diagnóstico';
$lang['lb_diagnostic_impression'] = 'Impresión Diagnóstica';
$lang['lb_dm'] = 'DM';
$lang['lb_doctor'] = 'Médico';
$lang['lb_dose'] = 'Dosis';
$lang['lb_duration'] = 'Duración';
$lang['lb_email'] = 'Email';
$lang['lb_encouragement'] = 'Ánimo';
$lang['lb_entry_mode'] = 'Modo de Ingreso';
$lang['lb_etu'] = 'ETU';
$lang['lb_f_malta'] = 'F. Malta';
$lang['lb_f_typhoid'] = 'F. Tifoidea';
$lang['lb_fc'] = 'FC';
$lang['lb_filter'] = 'Filtro';
$lang['lb_fr'] = 'FR';
$lang['lb_frequency'] = 'Frecuencia';
$lang['lb_view_from'] = 'Ver desde';
$lang['lb_fur'] = 'FUR';
$lang['lb_g'] = 'G';
$lang['lb_genitourinary'] = 'Genitourinario';
$lang['lb_grade'] = 'Curso';
$lang['lb_head'] = 'Cabeza';
$lang['lb_height'] = 'Estatura (Cm)';
$lang['lb_history_number'] = '# de Historia';
$lang['lb_hour'] = 'Hora';
$lang['lb_illness_time'] = 'Tiempo de Enfermedad';
$lang['lb_insurance_name'] = 'Nombre de Seguro';
$lang['lb_insured'] = 'Asegurado';
$lang['lb_last_trips'] = 'Últimos Viajes';
$lang['lb_lymphatic'] = 'Linfático';
$lang['lb_mac'] = 'MAC';
$lang['lb_main_symptoms'] = 'Síntomas Principales';
$lang['lb_marital_status'] = 'Estado Civil';
$lang['lb_medicine'] = 'Medicamento';
$lang['lb_name'] = 'Nombre';
$lang['lb_neck'] = 'Cuello';
$lang['lb_neurological'] = 'Neurológico';
$lang['lb_new_patient'] = 'Nuevo Paciente';
$lang['lb_occupation'] = 'Ocupación';
$lang['lb_optional'] = 'Opcional';
$lang['lb_p'] = 'P';
$lang['lb_pa'] = 'PA';
$lang['lb_patient'] = 'Paciente';
$lang['lb_place_of_origin'] = 'Lugar de Procedencia';
$lang['lb_previous_hospitalizations'] = 'Hospitalizaciones Previas';
$lang['lb_previous_illnesses'] = 'Enfermedades Previas';
$lang['lb_previous_surgeries'] = 'Cirugías Previas';
$lang['lb_prior_medication'] = 'Medicación Previa';
$lang['lb_quantity'] = 'Cantidad';
$lang['lb_race'] = 'Raza';
$lang['lb_ram'] = 'RAM';
$lang['lb_religion'] = 'Religión';
$lang['lb_remark'] = 'Observación';
$lang['lb_responsible'] = 'Responsable';
$lang['lb_session'] = 'Sesión';
$lang['lb_sex'] = 'Sexo';
$lang['lb_skin'] = 'Piel';
$lang['lb_sleep'] = 'Sueño';
$lang['lb_soma'] = 'Soma';
$lang['lb_start'] = 'Inicio';
$lang['lb_status'] = 'Estado';
$lang['lb_story'] = 'Relato';
$lang['lb_sweat'] = 'Sudor';
$lang['lb_tbc'] = 'TBC';
$lang['lb_tcsc'] = 'TCSC';
$lang['lb_tel'] = 'Teléfono';
$lang['lb_telephone'] = 'Teléfono';
$lang['lb_temperature'] = 'Temperatura (ºC)';
$lang['lb_therapy'] = 'Terapia';
$lang['lb_thirst'] = 'Sed';
$lang['lb_time'] = 'Hora';
$lang['lb_transfusions'] = 'Transfusiones';
$lang['lb_treatment'] = 'Tratamiento';
$lang['lb_urine'] = 'Orina';
$lang['lb_application_way'] = 'Vía Aplicación';
$lang['lb_weight'] = 'Peso (Kg)';
$lang['lb_weight_'] = 'Peso';
$lang['lb_workplan'] = 'Plan de Trabajo';
$lang['lb_specialty'] = 'Especialidad';
$lang['lb_document'] = 'Documento';
$lang['lb_doc_type'] = 'Tipo de Documento';
$lang['lb_doc_number'] = 'Número de Documento';
$lang['txt_number'] = 'Número';
$lang['msg_choose_doctor'] = 'Elija un médico';
$lang['msg_no_result'] = 'No hay resultado de búsqueda.';
$lang['msg_other_illness'] = 'Otras enfermedades previas separadas con coma (,)';
$lang['th_date'] = 'Fecha';
$lang['th_specialty'] = 'Especialidad';
$lang['th_time'] = 'Hora';
$lang['th_title'] = 'Título';
$lang['title_add_medicine'] = 'Agregar Medicamento';
$lang['title_add_therapy'] = 'Agregar Terapia';
$lang['title_anamnesis'] = 'Anamnesis';
$lang['title_auxiliary_exam'] = 'Examen Auxiliar';
$lang['title_basic_data'] = 'Datos Básicos';
$lang['title_biological_functions'] = 'Funciones Biológicas';
$lang['title_clinical_histories'] = 'Historias Clínicas';
$lang['title_clinical_history'] = 'Historias Clínica';
$lang['title_current_illness'] = 'Enfermedad Actual';
$lang['title_diagnostic_impression'] = 'Impresión Diagnóstica';
$lang['title_doctor_agenda'] = 'Agenda del Médico';
$lang['title_entry'] = 'Ingreso';
$lang['title_family_background'] = 'Antecedentes Familiares';
$lang['title_files'] = 'Archivos';
$lang['title_general_exam'] = 'Examen General';
$lang['title_gynecological'] = 'Ginecológico';
$lang['title_image'] = 'Imágen';
$lang['title_individual_exams'] = 'Exámenes Individuales';
$lang['title_insurance'] = 'Seguro';
$lang['title_laboratory'] = 'Laboratorio';
$lang['title_medicine'] = 'Medicamento';
$lang['title_pathological'] = 'Patológicos';
$lang['title_personal_background'] = 'Antecedentes Personales';
$lang['title_personal_information'] = 'Datos Personales';
$lang['title_physical_exam'] = 'Examen Físico';
$lang['title_physical_therapy'] = 'Terapia Física';
$lang['lb_exam'] = 'Examen';
$lang['lb_profile'] = 'Perfil';
$lang['title_profiles'] = 'Perfiles';
$lang['title_regional_examination'] = 'Examen Regional';
$lang['title_remark'] = 'Observación';
$lang['title_reschedule_appointment'] = 'Reprogramación de Consulta';
$lang['title_result'] = 'Resultado';
$lang['title_search'] = 'Búsqueda';
$lang['title_selected_diag'] = 'Diagnósticos Elegidos';
$lang['title_selected_exams'] = 'Exámenes Elegidos';
$lang['title_selected_images'] = 'Imágenes Elegidos';
$lang['title_selected_medicines'] = 'Medicamentos Elegidos';
$lang['title_selected_therapies'] = 'Terapias Elegidas';
$lang['title_treatment'] = 'Tratamiento';
$lang['title_triage'] = 'Triaje';
$lang['title_vital_functions'] = 'Funciones Vitales';
$lang['txt_actual'] = 'Actual';
$lang['txt_all'] = 'Todos';
$lang['txt_bmi_class_normal'] = 'Normal';
$lang['txt_bmi_class_obesity_1'] = 'Obesidad Grado I';
$lang['txt_bmi_class_obesity_2'] = 'Obesidad Grado II';
$lang['txt_bmi_class_obesity_3'] = 'Obesidad Grado III';
$lang['txt_bmi_class_overweight'] = 'Sobrepeso';
$lang['txt_bmi_class_under_weight'] = 'Bajo peso';
$lang['txt_day'] = 'Día';
$lang['txt_day_p'] = 'Días';
$lang['txt_enter_filter'] = 'Ingrese Palabras separadas con espacio.';
$lang['txt_exam'] = 'Examen';
$lang['txt_exams_l'] = 'exámenes';
$lang['txt_female'] = 'Femenino';
$lang['txt_male'] = 'Masculino';
$lang['txt_month'] = 'Mes';
$lang['txt_no'] = 'No';
$lang['txt_one_session_each'] = 'Una sesión cada';
$lang['txt_profile'] = 'Perfil';
$lang['txt_remark'] = 'Síntomas, Notas del paciente, etc.';
$lang['txt_select'] = 'Elegir';
$lang['txt_session'] = 'Sesión';
$lang['txt_session_p'] = 'Sesiones';
$lang['txt_total'] = 'Total';
$lang['txt_unit'] = 'Unidad';
$lang['txt_units'] = 'Unidades';
$lang['txt_week'] = 'Semana';
$lang['txt_week_p'] = 'Semanas';
$lang['txt_year'] = 'Año';
$lang['txt_year_p'] = 'Años';
$lang['txt_yes'] = 'Si';
$lang['lb_search'] = 'Búsqueda';
$lang['txt_results'] = 'Resultados';
$lang['title_sick_leave'] = 'Descanso Médico';
$lang['lb_birth_place_day'] = 'Lugar y Fecha de Nacimiento';
$lang['lb_birth_place'] = 'Lugar de Nacimiento';
$lang['lb_birth_day'] = 'Fecha de Nacimiento';
$lang['lb_class'] = 'Clasificación';
$lang['title_attention'] = 'Atención';
$lang['th_type'] = 'Tipo';
$lang['th_profile'] = 'Perfil';
$lang['th_exams'] = 'Exámenes';
$lang['appointment'] = 'Consulta';
$lang['surgery'] = 'Cirugía';
$lang['th_start'] = 'Inicio';
$lang['th_end'] = 'Fin';
$lang['hd_date'] = 'Fecha';
$lang['hd_time'] = 'Hora';
$lang['lb_detail'] = 'Detalle';
$lang['txt_no_records'] = 'No hay registros.';
$lang['lb_diagnosis_type'] = 'Tipo de Diagnóstico';
$lang['lb_image'] = 'Imagen';
$lang['th_image'] = 'Imagen';
$lang['th_category'] = 'Categoría';
$lang['msg_no_appointments'] = 'No existe consultas registradas.';
$lang['hd_itinerary'] = 'Itinerario';
$lang['msg_no_confirmed'] = 'Consulta aún no ha sido confirmada.';
$lang['lb_schedule'] = 'Horario';
$lang['btn_cancel_appointment'] = 'Cancelar consulta';
$lang['th_cie10'] = 'CIE 10';
$lang['th_description'] = 'Descripción';
$lang['th_medicine'] = 'Medicamento';
$lang['th_detail'] = 'Detalle';
$lang['th_physical_therapy'] = 'Terapia física';
$lang['th_therapy'] = 'Terapia';