<?php
$lang['setting'] = 'Configuración';

//messages
$lang['error_cru'] = 'Ingrese RUC.';//error_company_ruc
$lang['error_cna'] = 'Ingrese nombre de empresa.';//error_company_name
$lang['error_cem'] = 'Ingrese correo electrónico central.';//error_company_email
$lang['error_cte'] = 'Ingrese teléfono central.';//error_company_tel
$lang['error_cad'] = 'Ingrese dirección.';//error_company_address
$lang['error_cde'] = 'Elija un departamento.';//error_company_department
$lang['error_cpr'] = 'Elija una provincia.';//error_company_province
$lang['error_cdi'] = 'Elija un distrito.';//error_company_district
$lang['error_sre'] = 'Ingrese número de resolución.';//error_sunat_resolution
$lang['error_scs'] = 'Ingrese clave sol.';//error_sunat_clave_sol
$lang['error_spa'] = 'Ingrese contraseña de Sunat.';//error_sunat_password
$lang['error_sce'] = 'Elija certificado de acceso.';//error_sunat_cert_file
$lang['success_cup'] = 'Empresa ha sido actualizada.';//success_company_update

//content
$lang['new_sale'] = 'Nueva Venta';

//role
$lang['role_master'] = 'Maestro';
$lang['role_admin'] = 'Admin';
$lang['role_reception'] = 'Recepción';
$lang['role_doctor'] = 'Médico';
$lang['role_patient'] = 'Paciente';
$lang['role_nurse'] = 'Enfermera';

//access
$lang['access_ajax_f_search_person'] = '';
$lang['access_ajax_f_search_company'] = '';
$lang['access_ajax_f_set_doctor_schedule_cell'] = '';
$lang['access_ajax_f_load_doctor_schedule'] = '';
$lang['access_ajax_f_load_doctor_schedule_weekly'] = '';
$lang['access_ajax_f_load_schedule'] = '';
$lang['access_ajax_f_print_functions'] = '';
$lang['access_ajax_f_make_app_sur'] = '';
$lang['access_appointment_index'] = '';
$lang['access_appointment_detail'] = '';
$lang['access_appointment_register'] = '';
$lang['access_appointment_cancel'] = '';
$lang['access_appointment_finish'] = '';
$lang['access_appointment_reschedule'] = '';
$lang['access_appointment_save_basic_data'] = '';
$lang['access_appointment_save_personal_information'] = '';
$lang['access_appointment_save_triage'] = '';
$lang['access_appointment_save_anamnesis'] = '';
$lang['access_appointment_save_physical_exam'] = '';
$lang['access_appointment_search_diag'] = '';
$lang['access_appointment_add_diag'] = '';
$lang['access_appointment_delete_diag'] = '';
$lang['access_appointment_save_result'] = '';
$lang['access_appointment_control_image'] = '';
$lang['access_appointment_control_examination'] = '';
$lang['access_appointment_control_examination_profile'] = '';
$lang['access_appointment_add_therapy'] = '';
$lang['access_appointment_delete_therapy'] = '';
$lang['access_appointment_add_medicine'] = '';
$lang['access_appointment_delete_medicine'] = '';
$lang['access_appointment_report'] = '';
$lang['access_auth_index'] = '';
$lang['access_auth_login'] = '';
$lang['access_auth_forgot_pass'] = '';
$lang['access_auth_generate_master'] = '';
$lang['access_auth_logout'] = '';
$lang['access_config_index'] = '';
$lang['access_config_update_company'] = '';
$lang['access_dashboard_index'] = '';
$lang['access_dashboard_load_chart_monthly_income'] = '';
$lang['access_doctor_index'] = '';
$lang['access_doctor_detail'] = '';
$lang['access_doctor_register'] = '';
$lang['access_doctor_update_personal_data'] = '';
$lang['access_doctor_update_profession'] = '';
$lang['access_doctor_update_account_email'] = '';
$lang['access_doctor_update_account_password'] = '';
$lang['access_doctor_activation_control'] = '';
$lang['access_file_manage_make_pdf'] = '';
$lang['access_file_manage_attachment'] = '';
$lang['access_file_manage_prescription'] = '';
$lang['access_patient_index'] = '';
$lang['access_patient_detail'] = '';
$lang['access_patient_register'] = '';
$lang['access_patient_form_create_account'] = '';
$lang['access_patient_update_personal_data'] = '';
$lang['access_patient_update_account_email'] = '';
$lang['access_patient_update_account_password'] = '';
$lang['access_patient_update'] = '';
$lang['access_patient_upload_file'] = '';
$lang['access_patient_delete_file'] = '';
$lang['access_product_index'] = '';
$lang['access_product_add_category'] = '';
$lang['access_product_update_category'] = '';
$lang['access_product_delete_category'] = '';
$lang['access_product_move_product'] = '';
$lang['access_product_add_product'] = '';
$lang['access_product_detail'] = '';
$lang['access_product_add_option'] = '';
$lang['access_product_delete_option'] = '';
$lang['access_product_edit_option'] = '';
$lang['access_product_edit_product'] = '';
$lang['access_product_delete_product'] = '';
$lang['access_product_add_image'] = '';
$lang['access_product_delete_image'] = '';
$lang['access_product_set_product_image'] = '';
$lang['access_product_save_provider'] = '';
$lang['access_product_clean_provider'] = '';
$lang['access_report_index'] = '';
$lang['access_sale_index'] = '';
$lang['access_sale_load_reservations'] = '';
$lang['access_sale_add'] = '';
$lang['access_sale_load_product_list'] = '';
$lang['access_sale_load_product'] = '';
$lang['access_sale_detail'] = '';
$lang['access_sale_add_payment'] = '';
$lang['access_sale_delete_payment'] = '';
$lang['access_sale_cancel_sale'] = '';
$lang['access_sale_make_voucher'] = '';
$lang['access_sale_voucher'] = '';
$lang['access_sale_payment_report'] = '';
$lang['access_surgery_index'] = '';
$lang['access_surgery_detail'] = '';
$lang['access_surgery_register'] = '';
$lang['access_surgery_cancel'] = '';
$lang['access_surgery_finish'] = '';
$lang['access_surgery_reschedule'] = '';
$lang['access_surgery_report'] = '';
$lang['access_surgery_load_room_availability'] = '';