<?php
$lang['doctor'] = 'Médico';
$lang['doctors'] = 'Médicos';

//messages
$lang['error_rpd'] = 'Ocurrió error al registrar datos personales. Intente nuevamente.';//error_register_personal_data
$lang['error_rdd'] = 'Ocurrió error al registrar datos del médico. Intente nuevamente.';//error_register_doctor_data
$lang['error_rac'] = 'Ocurrió error al registrar usuario. Intente nuevamente.';//error_register_account
$lang['error_upd'] = 'Ocurrió error al actualizar datos personales. Intente nuevamente.';//error_update_personal_data
$lang['error_udd'] = 'Ocurrió error al actualizar datos del médico. Intente nuevamente.';//error_update_doctor_data
$lang['error_uac'] = 'Ocurrió error al actualizar usuario. Intente nuevamente.';//error_update_account
$lang['error_dac'] = 'Médico tiene consulta confirmada. Debe antender sus pendientes para desactivar.';//error_doctor_appointment_confirmed
$lang['error_dsc'] = 'Médico tiene cirugía confirmada. Debe antender sus pendientes para desactivar.';//error_doctor_surgery_confirmed
$lang['success_rdo'] = 'Médico ha sido registrado.';//success_register_doctor
$lang['success_upd'] = 'Datos personales han sido actualizados.';//success_update_personal_data
$lang['success_upr'] = 'Profesión ha sido actualizada.';//success_update_profession
$lang['success_uae'] = 'Correo electrónico ha sido actualizada.';//success_update_account_email
$lang['success_uep'] = 'Contraseña ha sido actualizada.';//success_update_email_password
$lang['success_udo'] = 'Los datos han sido actualizados.';//success_update_doctor
$lang['success_ddo'] = 'Médico ha sido desactivado.';//success_deactivate_doctor
$lang['success_ado'] = 'Médico ha sido activado.';//success_activate_doctor
$lang['warning_upd'] = '¿Desea actualizar datos personales del médico?';//warning_update_personal_data
$lang['warning_upr'] = '¿Desea actualizar profesión del médico?';//warning_update_profession
$lang['warning_uae'] = '¿Desea actualizar correo electrónico del médico?';//warning_update_account_email
$lang['warning_uap'] = '¿Desea actualizar contraseña del médico?';//warning_update_account_password
$lang['warning_ddo'] = '¿Está seguro de desactivar médico?';//warning_deactivate_doctor
$lang['warning_ado'] = '¿Está seguro de activar médico?';//warning_activate_doctor

//components
$lang['btn_generate_appointment'] = 'Generar Consulta';
$lang['btn_generate_surgery'] = 'Generar Cirugía';
$lang['btn_weekly_agenda'] = 'Agenda Semanal';
$lang['btn_deactivate_doctor'] = 'Desactivar Médico';
$lang['btn_activate_doctor'] = 'Activar Médico';
$lang['btn_new'] = 'Nuevo';
$lang['btn_register'] = 'Registrar';
$lang['btn_update'] = 'Actualizar';
$lang['btn_view'] = 'Ver';
$lang['btn_deactivate'] = 'Desactivar';
$lang['btn_activate'] = 'Activar';
$lang['hd_date'] = 'Fecha';
$lang['hd_schedule'] = 'Horario';
$lang['hd_specialty'] = 'Especialidad';
$lang['hd_doc_number'] = 'Número';
$lang['hd_doc_type'] = 'Documento';
$lang['hd_email'] = 'Email';
$lang['hd_license'] = 'Licencia';
$lang['hd_name'] = 'Nombre';
$lang['hd_patient'] = 'Paciente';
$lang['hd_status'] = 'Estado';
$lang['hd_tel'] = 'Teléfono';
$lang['hd_time'] = 'Hora';
$lang['hd_place'] = 'Lugar';
$lang['lb_name'] = 'Nombre';
$lang['lb_address'] = 'Dirección';
$lang['lb_appointments'] = 'Consultas';
$lang['lb_birthday'] = 'F. Nacimiento';
$lang['lb_blood_type'] = 'G. Sangre';
$lang['lb_confirm'] = 'Confirmación';
$lang['lb_doc_number'] = 'Número de Doc.';
$lang['lb_doc_type'] = 'Tipo de Documento';
$lang['lb_full_name'] = 'Nombre Completo';
$lang['lb_license_number'] = 'Número de Licencia';
$lang['lb_number'] = 'Número';
$lang['lb_license'] = 'Licencia';
$lang['lb_status'] = 'Estado';
$lang['lb_email'] = 'Email';
$lang['lb_document'] = 'Documento';
$lang['lb_age'] = 'Edad';
$lang['lb_password'] = 'Contraseña';
$lang['lb_patient'] = 'Paciente';
$lang['lb_patients'] = 'Pacientes';
$lang['lb_sex'] = 'Sexo';
$lang['lb_specialty'] = 'Especialidad';
$lang['lb_tel'] = 'Teléfono';
$lang['lb_username'] = 'Usuario';
$lang['lb_doctor'] = 'Médico';
$lang['lb_date'] = 'Fecha';
$lang['lb_time'] = 'Hora';
$lang['title_doctor_agenda'] = 'Agenda del Médico';
$lang['lb_remark'] = 'Observación';
$lang['lb_optional'] = 'Opcional';
$lang['txt_remark'] = 'Síntomas, Notas del paciente, etc.';
$lang['msg_desactivated_doctor'] = 'Médico desactivado';
$lang['op_delete'] = 'Eliminar';
$lang['op_view'] = 'Ver';
$lang['sex_F'] = 'Femenino';
$lang['sex_M'] = 'Masculino';
$lang['tab_information'] = 'Datos';
$lang['tab_appointments'] = 'Consultas';
$lang['tab_surgeries'] = 'Cirugías';
$lang['tab_edit'] = 'Editar';
$lang['text_select'] = 'Elegir';
$lang['title_doctor_detail'] = 'Detalle del Médico';
$lang['title_additional_data'] = 'Datos Adicionales';
$lang['title_doctor_register'] = 'Registrar Médico';
$lang['title_personal_info'] = 'Datos Personales';
$lang['title_profession'] = 'Profesión';
$lang['title_account'] = 'Usuario';
$lang['title_password_change'] = 'Cambio de Contraseña';
$lang['title_attention'] = 'Atención';
$lang['title_generate_appointment'] = 'Generar Consulta';
$lang['title_generate_surgery'] = 'Generar Cirugía';
$lang['title_weekly_agenda'] = 'Agenda Semanal';
$lang['title_records'] = 'Registros';
$lang['txt_activated'] = 'Activado';
$lang['txt_deactivated'] = 'Desactivado';
$lang['msg_no_appointment_data'] = 'No hay información de consulta.';
$lang['msg_no_surgery_data'] = 'No hay información de cirugía.';
$lang['th_type'] = 'Tipo';
$lang['th_start'] = 'Inicio';
$lang['th_end'] = 'Fin';
$lang['lb_place'] = 'Lugar';
$lang['lb_duration'] = 'Duración';
$lang['op_minutes'] = 'minutos';
$lang['op_hour'] = 'hora';
$lang['op_hours'] = 'horas';
$lang['lb_room'] = 'Sala';
$lang['hd_room'] = 'Sala';
$lang['title_room_availability'] = 'Disponibilidad de Sala de Cirugía';
$lang['sl_specialty'] = 'Especialidad';
$lang['lb_search_by_name'] = 'Buscar por nombre';
$lang['msg_no_doctors'] = 'No existe médicos registrados o cumplan con datos de búsqueda.';