<?php

$lang['patients'] = 'Pacientes';

//messages

$lang['warning_delete_patient'] = '¿Está seguro de eliminar registro de paciente?';

$lang['error_ena'] = 'Ingrese nombre.';//error_enter_name
$lang['error_ete'] = 'Ingrese teléfono/celular.';//error_enter_tel
$lang['error_sdt'] = 'Elija tipo de documento.';//error_select_doc_type
$lang['error_edn'] = 'Ingrese número de documento.';//error_enter_doc_number
$lang['error_pex'] = 'Existe paciente registrado con documento ingresado.';//error_person_exists
$lang['error_eus'] = 'Ingrese usuario.';//error_enter_username
$lang['error_usf'] = 'Ingrese un correo electrónico.';//error_username_format
$lang['error_usr'] = 'Usuario registrado.';//error_username_exists
$lang['error_epa'] = 'Ingrese contraseña.';//error_enter_password
$lang['error_pal'] = 'Ingrese mínimo 6 letras.';//error_password_length
$lang['error_pac'] = 'Repita contraseña correctamente.';//error_password_confirm
$lang['error_rpd'] = 'Ocurrió error al registrar datos personales. Intente nuevamente.';//error_register_personal_data
$lang['error_rac'] = 'Ocurrió error al registrar usuario. Intente nuevamente.';//error_register_account
$lang['error_fte'] = 'Ingrese título del archivo.';//error_file_title_enter
$lang['error_fse'] = 'Elija un archivo.';//error_file_select
$lang['error_upd'] = 'Ocurrió error al actualizar datos personales. Intente nuevamente.';//error_update_personal_data
$lang['error_uac'] = 'Ocurrió error al actualizar usuario. Intente nuevamente.';//error_update_account
$lang['success_rpa'] = 'Paciente ha sido registrado.';//success_register_doctor
$lang['success_cao'] = 'Usuario ha sido registrado.';//success_create_account
$lang['success_ufi'] = 'Archivo ha sido cargado.';//success_upload_file
$lang['success_dfi'] = 'Archivo ha sido eliminado.';//success_delete_file
$lang['success_upd'] = 'Datos personales han sido actualizados.';//success_update_personal_data
$lang['warning_dpf'] = '¿Está seguro de eliminar archivo?';//warning_delete_patient_file
$lang['success_upa'] = 'Los datos del paciente han sido actualizados.';
$lang['success_uae'] = 'Correo electrónico ha sido actualizada.';//success_update_account_email
$lang['success_uep'] = 'Contraseña ha sido actualizada.';//success_update_email_password

//components
$lang['hd_name'] = 'Nombre';
$lang['hd_document'] = 'Documento';
$lang['hd_doc_type'] = 'Tipo Doc.';
$lang['hd_doc_number'] = 'Núm. Doc.';
$lang['hd_age'] = 'Edad';
$lang['hd_sex'] = 'Sexo';
$lang['hd_blood_type'] = 'G. Sangre';
$lang['hd_tel'] = 'Teléfono';
$lang['hd_email'] = 'Email';
$lang['hd_registed'] = 'Registrado';
$lang['op_view'] = 'Ver';
$lang['op_edit'] = 'Editar';
$lang['op_delete'] = 'Eliminar';
$lang['lb_address'] = 'Dirección';
$lang['lb_appointments'] = 'Consultas';
$lang['lb_birthday'] = 'F. Nacimiento';
$lang['lb_blood_type'] = 'G. Sangre';
$lang['lb_confirm'] = 'Confirmación';
$lang['lb_document'] = 'Documento';
$lang['lb_doc_number'] = 'Número';
$lang['lb_doc_type'] = 'Tipo de Documento';
$lang['lb_name'] = 'Nombre';
$lang['lb_password'] = 'Contraseña';
$lang['lb_patients'] = 'Pacientes';
$lang['lb_sex'] = 'Sexo';
$lang['lb_tel'] = 'Teléfono';
$lang['lb_age'] = 'Edad';
$lang['lb_email'] = 'Email';
$lang['lb_username'] = 'Usuario';
$lang['lb_specialty'] = 'Especialidad';
$lang['lb_tel'] = 'Teléfono';
$lang['lb_username'] = 'Usuario';
$lang['lb_doctor'] = 'Médico';
$lang['lb_date'] = 'Fecha';
$lang['lb_time'] = 'Hora';
$lang['lb_doctor_agenda'] = 'Agenda del Médico';
$lang['lb_remark'] = 'Observación';
$lang['lb_optional'] = 'Opcional';
$lang['txt_remark'] = 'Síntomas, Notas del paciente, etc.';
$lang['title_personal_info'] = 'Datos Personales';
$lang['title_access_data'] = 'Datos del Accesso';
$lang['title_password_change'] = 'Cambio de Contraseña';
$lang['title_patient'] = 'Paciente';
$lang['title_attention'] = 'Atención';
$lang['text_select'] = 'Elegir';
$lang['sex_F'] = 'Femenino';
$lang['sex_M'] = 'Masculino';
$lang['nav_back'] = 'Volver';
$lang['hd_schedule'] = 'Horario';
$lang['hd_specialty'] = 'Especialidad';
$lang['hd_doctor'] = 'Médico';
$lang['hd_patient'] = 'Paciente';
$lang['hd_status'] = 'Estado';
$lang['hd_type'] = 'Tipo';
$lang['tab_information'] = 'Datos';
$lang['tab_appointments'] = 'Consultas';
$lang['tab_files'] = 'Archivos';
$lang['tab_edit'] = 'Editar';
$lang['tab_surgeries'] = 'Cirugías';
$lang['tab_sales'] = 'Ventas';
$lang['hd_date'] = 'Fecha';
$lang['hd_client'] = 'Cliente';
$lang['hd_total'] = 'Total';
$lang['hd_balance'] = 'Balance';
$lang['hd_title'] = 'Título';
$lang['btn_add'] = 'Agregar';
$lang['btn_update'] = 'Actualizar';
$lang['btn_close'] = 'Cerrar';
$lang['title_add_file'] = 'Agregar Archivo';
$lang['title_title'] = 'Título';
$lang['title_file'] = 'Archivo';
$lang['title_create_account'] = 'Crear Usuario';
$lang['title_account'] = 'Usuario';
$lang['msg_select_file'] = 'Elegir un archivo';
$lang['msg_no_file_data'] = 'No hay archivos registrados.';
$lang['msg_no_appointment_data'] = 'No hay información de consulta.';
$lang['msg_no_surgery_data'] = 'No hay información de cirugía.';
$lang['msg_no_sale_data'] = 'No hay información de venta.';
$lang['btn_generate_appointment'] = 'Generar Consulta';
$lang['btn_generate_surgery'] = 'Generar Cirugía';
$lang['btn_add_file'] = 'Agregar Archivo';
$lang['title_generate_appointment'] = 'Generar Consulta';
$lang['title_generate_surgery'] = 'Generar Cirugía';
$lang['title_add_file'] = 'Agregar Archivo';
$lang['title_records'] = 'Registros';