<?php

$lang['products'] = 'Productos';

//messages
$lang["success_ac"] = "Categoría ha sido creada.";//success_add_category
$lang["success_uc"] = "Categoría ha sido actualizada.";//success_update_category
$lang["success_dc"] = "Categoría ha sido eliminada.";//success_delete_category
$lang["success_mc"] = "Productos han sido movidos a la categoría elegida.";//success_move_category
$lang["success_ap"] = "Producto ha sido ingresado.";//success_add_product
$lang["success_up"] = "Producto ha sido actualizado.";//success_update_product
$lang["success_dp"] = "Producto ha sido eliminado.";//success_update_product
$lang["success_ai"] = "Imagen ha sido agregada con éxito.";//success_add_image
$lang["success_di"] = "Imagen ha sido eliminada con éxito.";//success_delete_image
$lang["success_pri"] = "Imagen ha sido configuarada con éxito.";//success_product_image
$lang["success_spv"] = "Proveedor ha sido guardado.";//success_save_provider
$lang["success_cpv"] = "Proveedor ha sido eliminado del producto.";//success_clean_provider
$lang["success_slpv"] = "Proveedor ha sido asigniado al producto.";//success_select_provider
$lang["success_aop"] = "Nueva opción ha sido agregada.";//success_add_option
$lang["success_dop"] = "Opción ha sido eliminada.";//success_delete_option
$lang["success_eop"] = "Opción ha sido actualizada.";//success_update_option
$lang["error_cn"] = "Ingrese nombre de categoría.";//error_category_name
$lang["error_ce"] = "Nombre ingresado existe.";//error_category_exists
$lang["error_cs"] = "Debe elegir una categoría.";//error_category_select
$lang["error_dcp"] = "No puede eliminar categoría con productos.";//error_remove_category_products
$lang["error_es"] = "Ingrese stock.";//error_enter_stock
$lang["error_pe"] = "Producto no registrado.";//error_product_empty
$lang["error_ein"] = "Ingrese un número entero.";//error_enter_integer_number
$lang["error_dmi"] = "No puede eliminar imagen principal.";//error_delete_main_image
$lang["error_druc"] = "RUC ingreso existe en la base de datos.";//error_duplicated_ruc
$lang["error_opd"] = "Ingrese descripción de opción.";//error_option_description
$lang["error_ope"] = "Existe opción con misma descripción.";//error_option_exists
$lang["error_sim"] = "Elija una imagen.";//error_select_image
$lang["error_npin"] = "No hay ningun producto de categoría elegida.";//error_no_product_in_category
$lang["error_wst"] = "Producto no cuenta con stock.";//error_without_stock
$lang["warning_dp"] = "¿Seguro de eliminar producto?";//warning_delete_product
$lang["warning_uc"] = "Los productos también modificará su categoría. ¿Desea actualizar categoría?";//warning_update_category
$lang["warning_dc"] = "¿Desea eliminar categoría?";//warning_delete_category
$lang["warning_ac"] = "¿Desea agregar nueva categoría?";//warning_add_category
$lang["warning_mc"] = "¿Desea mover todos los productos a otra categoría? Este cambio no es reversible.";//warning_move_category
$lang["warning_rpr"] = "¿Desea registrar nuevo producto?";//warning_register_product
$lang["warning_di"] = "¿Desea eliminar imagen?";//warning_delete_image
$lang["warning_pri"] = "¿Desea configurar como imagen de producto?";//warning_product_image
$lang["warning_spv"] = "¿Desea elegir proveedor?";//warning_select_provider
$lang["warning_aop"] = "¿Desea agregar nueva opción del producto?";//warning_add_option
$lang["warning_dop"] = "¿Desea eliminar opción del producto?";//warning_delete_option
$lang["warning_eop"] = "¿Desea actualizar opción del producto?";//warning_edit_option

//component
$lang['btn_categories'] = 'Categorías';
$lang['btn_new'] = 'Nuevo';
$lang['btn_add'] = 'Agregar';
$lang['btn_cancel'] = 'Cancelar';
$lang['btn_update'] = 'Actualizar';
$lang['btn_delete'] = 'Eliminar';
$lang['btn_confirm'] = 'Confirmar';
$lang['btn_close'] = 'Cerrar';
$lang['th_image'] = 'Imagen';
$lang['th_category'] = 'Categoría';
$lang['th_code'] = 'Código';
$lang['th_product'] = 'Producto';
$lang['th_price'] = 'Precio';
$lang['th_stock'] = 'Stock';
$lang['th_products'] = 'Productos';
$lang['op_show'] = 'Ver';
$lang['op_edit'] = 'Editar';
$lang['op_delete'] = 'Eliminar';
$lang['p_new_product'] = 'Nuevo Producto';
$lang['p_edit_product'] = 'Editar Producto';
$lang['p_code'] = 'Código';
$lang['p_name'] = 'Nombre';
$lang['p_information'] = 'Datos';
$lang['p_image'] = 'Imagen';
$lang['p_images'] = 'Imágenes';
$lang['p_image_change'] = 'Si desea cambiar';
$lang['p_category'] = 'Categoría';
$lang['p_price'] = 'Precio';
$lang['p_value'] = 'Valor';
$lang['p_vat'] = 'VAT';
$lang['p_stock'] = 'Stock';
$lang['p_unlimited'] = 'Ilimitado';
$lang['p_type'] = 'Tipo';
$lang['p_provider'] = 'Proveedor';
$lang['p_optional'] = 'Opcional';
$lang['p_company'] = 'Empresa';
$lang['p_ruc'] = 'RUC';
$lang['p_person'] = 'Encargado';
$lang['p_tel'] = 'Teléfono';
$lang['p_email'] = 'Email';
$lang['p_status'] = 'Estado';
$lang['p_web'] = 'Página Web';
$lang['p_address'] = 'Dirección';
$lang['p_register_date'] = 'Fecha de Registro';
$lang['txt_category_name'] = 'Nombre de Categoría';
$lang['c_title'] = 'Admin Categorías';
$lang['c_nav_category_list'] = 'Lista de Categoría';
$lang['c_nav_move'] = 'Mover Productos';
$lang['c_category'] = 'Categoría';
$lang['c_new_name'] = 'Nuevo Nombre';
$lang['c_name'] = 'Nombre';
$lang['p_last_updated'] = 'Última Actualización';
$lang['btn_provider_list'] = 'Lista de Proveedores';
$lang['btn_clean'] = 'Limpiar';
$lang['title_select_provider'] = 'Elegir Proveedor';
$lang['txt_inactive'] = 'Inactivo';
$lang['txt_active'] = 'Activo';
$lang['p_options'] = 'Opciones';
$lang['p_description'] = 'Descripción';
$lang['p_remark'] = 'Observación';
$lang['sl_type'] = 'Tipo';
$lang['sl_category'] = 'Categoría';
$lang['inp_search'] = 'Búsqueda';
$lang['msg_no_products'] = 'No existe productos registrados o cumplan con datos de búsqueda.';