<?php
$lang['sale'] = 'Venta';
$lang['sales'] = 'Ventas';

//messages
$lang['error_prl'] = 'Producto existe en la lista.';//error_product_in_list
$lang['error_prlc'] = 'Moneda de productos deben ser iguales.';//error_product_in_list_currency
$lang['error_prsl'] = 'Debe elegir al menos un ítem.';//error_product_select
$lang['error_ncl'] = 'No hay cliente registrado. Ingrese los datos manualmente.';//error_no_client
$lang['error_cex'] = 'Existe cliente con numero de documento ingresado. Presione botón "Buscar" para cargar cliente.';//error_client_exists
$lang['error_spr'] = 'Al menos debe elegir un producto.';//error_select_product
$lang['error_spo'] = 'Debe elegir opción de producto "%product%".';//error_select_product_option
$lang['error_spons'] = '"%product%" - %option%" no cuenta con suficiente disponibilidad.';//error_select_product_option_no_stock
$lang['error_bup'] = 'Existe cambio de balance del pago. Actualice la página e intente nuevamente.';//error_balance_update
$lang['error_epa'] = 'Existe pagos relacionados. Anule todos los pagos e intente nuevamente.';//error_exist_payment
$lang['error_sba'] = 'Existe saldo pendiente de venta.';//error_sale_balance
$lang['error_voe'] = 'Existe un comprobante emitido. Vuelva a cargar la página.';//error_voucher_exist
$lang['error_sra'] = 'Debe elegir una consulta reservada del paciente.';//error_select_reserved_appointment
$lang['error_srs'] = 'Debe elegir una cirugía reservada del paciente.';//error_select_reserved_surgery
$lang['error_sai'] = 'Debe elegir un ítem de consulta para proceder con la venta.';//error_select_appointment_item
$lang['error_ssi'] = 'Debe elegir un ítem de cirugía para proceder con la venta.';//error_select_appointment_item
$lang['error_sit'] = 'Debe elegir un ítem.';//error_select_item
$lang['error_sio'] = 'Debe elegir una opción del producto.';//error_select_item_option
$lang['error_psq'] = 'Debe ingresar cantidad menor que stock de opción.';//error_product_stock_qty
$lang['error_nre'] = 'No hay reservacion con documento ingresado.';//error_no_reservation
$lang['error_sac'] = 'Es una venta previamente cancelada.';//error_sale_already_cenceled
$lang['warning_asa'] = '¿Desea registrar la venta?';//warning_add_sale
$lang['warning_apa'] = '¿Desea registrar pago?';//warning_add_payment
$lang['warning_dpa'] = '¿Desea eliminar pago?';//warning_delete_payment
$lang['warning_csa'] = '¿Desea cancelar venta?';//warning_cancel_sale
$lang['warning_mvo'] = '¿Desea generar comprobante de venta?';//warning_make_voucher
$lang['warning_mti'] = '¿Desea generar ticket de pagos?';//warning_make_ticket
$lang['warning_siu'] = '¿Desea desasignar atención médica?';//warning_sale_item_unassign
$lang['warning_svs'] = '¿Desea enviar comprobante a Sunat?';//warning_send_voucher_sunat
$lang['success_isa'] = 'Venta ha sido agregada con éxito.';//success_insert_sale
$lang['success_csa'] = 'Venta ha sido cancelada con éxito.';//success_cancel_sale
$lang['success_ipa'] = 'Pago ha sido registrado con éxito.';//success_insert_payment
$lang['success_dpa'] = 'Pago ha sido eliminado con éxito.';//success_delete_payment
$lang['success_sas'] = 'Cirugía ha sido asignado al producto de venta.';//success_surgery_assigned
$lang['success_apa'] = 'Consulta ha sido asignado al producto de venta.';//success_appointment_assigned
$lang['success_siu'] = 'El ítem del producto ha sido desasignado de la atención médica.';//success_sale_item_unassign

//list(index)
$lang['btn_close'] = 'Cerrar';
$lang['txt_view_from'] = 'Ver desde';
$lang['btn_view'] = 'Ver';
$lang['txt_no_sale'] = 'No hay venta desde la fecha seleccionada.';
$lang['search_product'] = 'Buscar producto';
$lang['title_client'] = 'Cliente';
$lang['label_client'] = 'Cliente';
$lang['title_operation'] = 'Operación';
$lang['lb_document'] = 'Documento';
$lang['label_doc_type'] = 'Tipo de Documento';
$lang['label_doc_number'] = 'Número de Documento';
$lang['label_document'] = 'Documento';
$lang['label_name'] = 'Nombre';
$lang['label_status'] = 'Estado';
$lang['label_address'] = 'Dirección';
$lang['label_appointment'] = 'Consulta';
$lang['label_surgery'] = 'Cirugía';
$lang['label_optional'] = 'Opcional';
$lang['label_voucher'] = 'Comprobante';
$lang['label_sale_type'] = 'Tipo de Venta';
$lang['label_payment_method'] = 'Forma de Pago';
$lang['label_currency'] = 'Moneda';
$lang['label_amount_to_pay'] = 'Monto a Pagar';
$lang['label_total'] = 'Total';
$lang['label_discount'] = 'Descuento';
$lang['label_sale'] = 'Venta';
$lang['label_vat'] = 'IGV';
$lang['label_ruc'] = 'RUC';
$lang['label_received'] = 'Recibido';
$lang['label_change'] = 'Vuelto';
$lang['label_balance'] = 'Saldo';
$lang['label_update'] = 'Actualización';
$lang['label_date'] = 'Fecha';
$lang['label_description'] = 'Descripción';
$lang['label_qty_unit_price'] = 'Cant. x Precio Unitario';
$lang['label_taxed_operation'] = 'Op. Gravada';
$lang['label_vat_per'] = 'IGV (18%)';
$lang['label_total_amount'] = 'Importe Total';
$lang['label_remarks'] = 'Observaciones';
$lang['label_way_to_pay'] = 'Forma de Pago';
$lang['label_are_u'] = 'SON';
$lang['tab_item_selection'] = 'Selección de Ítem';
$lang['tab_payment_data'] = 'Datos del Pago';
$lang['hd_date'] = 'Fecha';
$lang['hd_type'] = 'Tipo';
$lang['hd_form_of_payment'] = 'F. Pago';
$lang['hd_sale'] = 'Venta';
$lang['hd_vat'] = 'IGV';
$lang['hd_balance'] = 'Saldo';
$lang['hd_issue'] = 'Emisión';
$lang['hd_sunat'] = 'Sunat';
$lang['hd_item'] = 'Ítem';
$lang['hd_stock'] = 'Stock';
$lang['hd_option'] = 'Opción';
$lang['hd_quantity'] = 'Cantidad';
$lang['hd_price'] = 'Precio';
$lang['hd_discount'] = 'Descuento';
$lang['hd_subtotal'] = 'Subtotal';
$lang['hd_client'] = 'Cliente';
$lang['hd_total'] = 'Total';
$lang['hd_received'] = 'Recibido';
$lang['hd_change'] = 'Vuelto';
$lang['hd_status'] = 'Estado';
$lang['rs_total'] = 'Total';
$lang['rs_sale'] = 'Venta';
$lang['rs_vat'] = 'IGV 18%';
$lang['btn_appointment'] = 'Datos de Consulta';
$lang['btn_detail'] = 'Detalle de Venta';
$lang['btn_finish'] = 'Finalizar Venta';
$lang['btn_next'] = 'Siguiente';
$lang['btn_previous'] = 'Anterior';
$lang['btn_register_sale'] = 'Registrar Venta';
$lang['btn_search'] = 'Buscar';
$lang['msg_need_send_sunat'] = 'Requiere enviar a Sunat.';

//detail
$lang['tab_items'] = 'Ítems';
$lang['tab_medical'] = 'Atención Médica';
$lang['tab_payments'] = 'Pagos';
$lang['tab_vouchers'] = 'Comprobantes';
$lang['tab_data'] = 'Datos';
$lang['title_sale_detail'] = 'Detalle de Venta';
$lang['title_client'] = 'Cliente';
$lang['title_payment'] = 'Pago';
$lang['title_new_payment'] = 'Nuevo Pago';
$lang['label_last_update'] = 'Última Operación';
$lang['label_discount_applied'] = 'Descuento Aplicado';
$lang['label_appointment'] = 'Consulta';
$lang['label_surgery'] = 'Cirugía';
$lang['label_company'] = 'Empresa';
$lang['btn_view'] = 'Ver';
$lang['btn_voucher'] = 'Comprobante';
$lang['btn_payment_report'] = 'Reporte de Pagos';
$lang['btn_send'] = 'Enviar';
$lang['btn_cancel_sale'] = 'Anular Venta';
$lang['label_sunat'] = 'Sunat';
$lang['label_msg'] = 'Mensaje';
$lang['txt_sent'] = 'Enviado';
$lang['txt_error'] = 'Error';
$lang['txt_no_name'] = 'Sin Nombre';
$lang['title_issuance_receipt'] = 'Emisión de Comprobante';
$lang['txt_pending_payment'] = 'Venta con pago pendiente';
$lang['label_sale_type'] = 'Tipo de Venta';
$lang['btn_emit'] = 'Emitir';
$lang['hd_product'] = 'Producto';
$lang['hd_unit_price_short'] = 'P/U';
$lang['hd_discount_short'] = 'Desc.';
$lang['hd_qty'] = 'Cant.';
$lang['hd_subtotal'] = 'Subtotal';
$lang['lb_status'] = 'Estado';
$lang['lb_date'] = 'Fecha';
$lang['msg_no_sales'] = 'No existe ventas registradas o cumplan con datos de búsqueda.';
$lang['title_add_product'] = 'Agregar Producto';
$lang['lb_category'] = 'Categoría';
$lang['lb_item'] = 'Ítem';
$lang['lb_unit_price'] = 'Precio Unitario';
$lang['lb_unit_discount'] = 'Descuento Unitario';
$lang['lb_quantity'] = 'Cantidad';
$lang['lb_subtotal'] = 'Subtotal';
$lang['lb_option'] = 'Opción';
$lang['txt_number'] = 'Número';
$lang['msg_no_medical_attention'] = 'Esta venta no tiene vínculo con ninguna atención médica.';
$lang['msg_no_voucher'] = 'Venta sin comprobante emitido.';
$lang['txt_appointment'] = 'Consulta';
$lang['txt_surgery'] = 'Cirugía';
$lang['hd_schedule'] = 'Horario';
$lang['hd_attention'] = 'Atención';
$lang['title_assign_appointment'] = 'Asignar Consulta';
$lang['title_assign_surgery'] = 'Asignar Cirugía';
$lang['hd_reservations'] = 'Reservaciones';
$lang['btn_add_payment'] = 'Agregar Pago';
$lang['lb_messages'] = 'Mensaje';
$lang['btn_send_again'] = 'Enviar Nuevamente';
$lang['btn_update_client'] = 'Actualizar Cliente';
$lang['btn_void'] = 'Anular';
